<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    img{
        width:30%;
        align-items: center;
        float:left;
        margin:2% 2% 2% 2%;
    }
    h6{
        text-align:center;
        padding-top: 25px;
    }
    .box{
        width:60%;
        background-color:white;
        margin: 1% 40% 8% 15%;
        height: 400px;
    }
    .sbox{
        width:100%;
        background-color:white;
        padding:20px;
        margin: 2px 100px 2px 2px;
    }
    .name{
        margin: 2% 0% 0% 10%;
        color:white;
    }
    .aboutme{
        margin:1% 0 2% 1%;
        color:#7bbaba;
        font-family: 'Georgia', Times, Times New Roman, serif;
        padding:10px;
        
    }
    .col1{
        width:12%;
        background-color: #7bbaba;
        padding:20px;
        font-family: 'Georgia', Times, Times New Roman, serif;
        margin-top:10px;
    }
    .col2{
        width:20%;
        padding:20px;
    }
    .greybox{
        width:100%;
        height:500px;
        background-color:#d4d6d6;
        padding:20px;
    }
    .greenbox{
        width:100%;
        height:10px;
        background-color: #7bbaba;
    }
    .blackbox{
        width:100%;
        height:50px;
        background-color: #585959;
    }
    .imgborder{
        border:#7bbaba 10px solid;
        border-radius: 50%;
    }
    .container{
        display:flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: baseline;
        padding:1px;
    }
    p{
        letter-spacing: 1px;
        color:grey;
    }
    </style>
</head>
<body>
    <div class=container>
        <div class=col1>
            <h1 class=name>Zhen Cui</h1>
        </div>
        <div class=col2>
            <p style="color:grey">About | Portfolio | Contact</p>
        </div>
    </div>
    <hr style="background-color:#b3b3b3;
    border: 0 none;
    color: #b3b3b3;
    height:2px;">
    <div class=greybox>
        <div class=box>
            <div class=sbox>
            <h1 class=aboutme>About Me</h1>
            <hr style="background-color:#d4d6d6;
            border: 0 none;
            color: #d4d6d6;
            height:4px;">
            <img class=imgborder src="assets/images/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA4OC85MTEvb3JpZ2luYWwvZ29sZGVuLXJldHJpZXZlci1wdXBweS5qcGVn.webp">
            <p> Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam vestojt lutus felis,ac rhoncus nunc porttlitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euisomd. Proin commodo purus vitae sollicitudin consectetur.
                <br><br>vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.
                <br><br>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas, nibh totor et mi.
                Orci varius natoque pentibu et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            </div>
        </div>
    </div>
    <div class=greenbox></div>
    <div class=blackbox>
    <h6 style="color: lightgrey">Copyright ©</h6>
    </div>
    
</body>
</html>